<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ehsan Ur Rahman Mohammed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>
		.profile-pic{
			height: 250px;
			width: 250px;
			border-radius: 50%;
			border: 2px solid rgb(189, 185, 185);
			object-fit: cover;
		}
		.social-links a{
			font-size: 30px!important;
		}
		.mt-0{
			margin-top: 0px;
		}
		.mb-0{
			margin-bottom: 0px;
		}
	</style>
	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/ehsan.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Ehsan Ur Rahman Mohammed
				</a></h1>
				<span class="position"><a href="https://bit.ly/3xU1j9H" target="_blank">Google Scholar</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Publications</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</aside>

		<div id="colorlib-main">
			<!-- <section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Jackson</h1>
						   					<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   			
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section> -->

			<!-- INTRODUCTION  -->
			<section id="colorlib-hero" class="js-fullheight" data-section="home" style="padding-top:80px;">
				<div class="container-fluid js-fullheight" >
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="desc">
								<img src="images/ehsan.png" class="img-fluid profile-pic mb-3" alt="">
								<h1 style="margin-top: 15px; margin-bottom:5px;">Ehsan Ur Rahman Mohammed</h1>
								<h4 style="margin-top:2px;margin-bottom:5px; ">Ph.D. in Computer Science @ Western University, Canada</h4>
								<p style="margin-top: 2px;">
									<a href="mailto:rahman6a@uwindsor.ca">rahman6a@uwindsor.ca</a> | 
									<a href="mailto:mrahm326@uwo.ca">mrahm326@uwo.ca</a> |
									<a href="tel:+1 437 230 2265">+1 437 230 2265</a>
								</p>
								<div class="social-links">
									<a href="https://linkedin.com/in/mohammed-ehsan/" style="margin-right:10px;"  target="_blank"><i class="icon-linkedin2"></i></a>
									<a href="https://github.com/EhsanMohd/"  style="margin-right:10px;" target="_blank"><i class="icon-github"></i> </a>
									<a href="https://bit.ly/3xU1j9"  style="margin-right:10px;" target="_blank"><img src="images/gs.png" class="img-fluid" style="height: 30px; margin-bottom: 10px;" alt=""> </a>
									
								</div>
								 <p style="margin-top: 15px;"><a href="files/Ehsan CV - June2024.pdf" class="btn btn-primary btn-learn">View Resume <i class="icon-download4"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ABOUT ME  -->
			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-bo" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">AboutMe</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Ehsan Ur Rahman Mohammed</strong> I am a technology enthusiast, an avid reader, and a researcher. 
											I love to learn and teach. I am an organized individual seeking to explore more opportunities and create opportunities for others, thereby realizing the dreams of humankind, i.e., creating an environment in which everyone has a place and everyone's dreams are cherished and pursued relentlessly. </p>

										<p>I am skilled in programming in C, C++, Java, and Python. 
											I possess other technical skills like programming in MATLAB; ML/AI packages in Python: Numpy, scipy, pandas, scikit-learn, Tensorflow, and Keras, which can be validated by the projects that I have been doing which will be available on my GitHub profile soon after their completion. </p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			
			<!-- <section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-bo">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			
			<!-- <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-bo">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-bo">
							<span class="colorlib-counter js-counter" data-from="0" data-to="356" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-bo">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-bo">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div> -->

			<!-- <section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-bo">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-bo" data-animate-effect="fadeInLeft">
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-bo" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- EDUCATION  -->
			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-bo">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-bo" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Ph.D. in Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														<h3>Western University, London, ON, Canada</h3>
										      			<p>Sept 2023 - Present</p>
										      			<p> <strong>CGPA: 89.20%</strong> </p>
														<ul>
															<li>Working on brain-inspired robust artificial intelligence under the Supervision of Dr. Yalda Mohsenzadeh and Dr. Apurva Narayan </li>
														</ul>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Master of Science, Computer Science Co-op
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <h3>University of Windsor, Windsor, ON, Canada</h3>
												<p>Sept 2021-April 2023</p>
												<p><st>CGPA: 93.09%</st rong> </p>
													<ul>
														<li>Thesis: Face Image Generation with Generative Adversarial Networks using Knowledge Transfer and 
															Self-Attention</li>
														<li>Awarded Governor General’s Academic Gold Medal </li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor of Technology, Computer Science and Engineering
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
												<h3>Kakatiya Institute of Technology and Science, India </h3>
									            <p>July 2017-July 2021</p>	
									            <p><strong>CGPA: 90.90% </strong> </p>	
												<ul>
													<li>Thesis: Deep Active Contour based Capsule Network for Medical Image Segmentation</li>
												</ul>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- EXPERIENCE  -->
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-bo">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Research Intern, NITW, Warangal, India</a> <span>June 2018- July 2018</span></h2>
									  <ul>
										<li>Engineered a Content Based Image Retrieval system using image processing techniques and the computer 
											vision toolbox of MATLAB in one month and improved it with Hadoop distributed computing framework and 
											Spark</li> 
											<li>Implemented traditional algorithms applied in image classification and retrieval using Python and MATLAB</li> 
											<li>Consolidated an improvement of over 2% in accuracy compared to that of other extant models, reduced 
											inference time by a factor of up to 1.5 and proposed advances and improved methods of image retrieval 
											system's evaluation</li> 
									  </ul>
					               </div>
					            </div>
					         </article>
							  
					         <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Machine Learning Intern, Wingfotech Pvt. Ltd., Hyderabad, India</a> <span>May 2019- July 2019</span></h2>
									  <ul>
										<li>Implemented various machine-learning algorithms from regression analysis to neural networks in different 
											company projects with Python and its libraries: scikit-learn, TensorFlow, Keras, Pandas, Numpy, matplotlib,
											among others</li> 
											<li>Organized performance results using MS Power BI and Plotly, made presentations using MS PowerPoint for a better understanding of the impact of different parameters of the model, amount, and variety of financial 
												data on performance of ML models</li> 
									  </ul>
					               </div>
					            </div>
					         </article>
							 
					         <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Software Developer Co-op Student, e-Minds Lab, University of Windsor, Canada</a> <span>May 2022-August 2022</span></h2>
									  <ul>
										<li> Developed Graphical User Interfaces using Python for lab members to take measurements from sensors </li>
										<li> Designed and built a web application and a mobile application for the research project led by Ontario </li>
										Greenhouse Vegetable Growers (OGVG)
										<li> Performed data analysis using Python and its libraries on data collected from various sensors in the lab for 
										drawing research insights</li>
										<li> Assisted in the multi-disciplinary research works at the lab </li>
										<li> Reported, documented and presented my work to the lab members and other stakeholders, along with 
										holding tutorials on machine learning and programming </li>
									  </ul>
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<!-- JOURNALS  -->
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-bo">Research & Publications</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h3>Journals</h3>
				         <div class="timeline-centered">
					        
					         <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Deep Active Contour-Based Capsule Network for Medical Image Segmentation</a> <br> <span>IETE Journal of Research, pp.1-11</span></h2>
										<p>Reddy Soora, N., Rahman Mohammed, E.U., Waseem Mohammed, S. and Santosh Kumar, N.C., 2022
											<br>
											<a href="https://www.tandfonline.com/doi/abs/10.1080/03772063.2022.2098184?journalCode=tijr20" target="_blank">Click Here to view Journal</a> 
										</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Quantitative Analysis of Transfer and Incremental Learning for Image Classification</a> <br> <span>Accepted in International Journal of Computational Vision and Robotics (IJCVR)</span></h2>
					               </div>
					            </div>
					         </article>

							 <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">Image retrieval by 
										integrating global correlation of color and intensity histograms with local texture features</a> <br> <span>Multimedia Tools and Applications, 79(47), pp.34875-34911.</span></h2>
										<p>Kanaparthi, S.K., Raju, U.S.N., Shanmukhi, P., Aneesha, G.K. and Rahman, M.E.U., 2020
											<br>
											<a href="https://link.springer.com/article/10.1007/s11042-019-08029-7" target="_blank">Click Here to view Journal </a> 
										</p>
					               </div>
					            </div>
					         </article>

							 <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">A Novel Framework for Detection of Morphed Images 
										Using Deep Learning Techniques</a> <br> 
										<span>In International Conference on Computational Vision and Bio Inspired 
											Computing (pp. 181-197). Springer, Cham.</span></h2>
										<p>Rahman, M.E.U. and Waseem, M., 2018, November
											<br>
											<a href="https://link.springer.com/chapter/10.1007/978-3-030-41862-5_17" target="_blank">Click Here to view Journal</a> 
										</p>
					               </div>
					            </div>
					         </article>

							 <article class="timeline-entry animate-bo" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					                  <h2><a href="#">A Novel Geometrical Scale and Rotation 
										Independent Feature Extraction Technique for Multi-lingual Character Recognition.</a> <br> 
										<span>International Journal of 
											Advanced Computer Science and Applications, 11(11).</span></h2>
										<p>Soora, N.R., Mohammed, E.U.R. and Sharfuddin, W.M., 2020
											<br>
											<a href="https://thesai.org/Publications/ViewPaper?Volume=11&Issue=11&Code=IJACSA&SerialNo=30" target="_blank">Click Here to view Journal</a> 
										</p>
					               </div>
					            </div>
					         </article>

					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<!-- <section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-bo" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-bo" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-bo" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-bo">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section> -->

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-bo" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-bo" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<!-- <i class="icon-globe-outline"></i> -->
									<!-- <i class="icon-github"></i> -->
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:rahman6a@uwindsor.ca">rahman6a@uwindsor.ca</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-bo" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>1103, 1235 Richmond St., London, ON, Canada – N6A 0C1 </p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-bo" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel:14372302265">+1 437 230 2265</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

